import React from 'react'

//!소비자 개인관리 페이지
//?기능
//1440px 크기의 콘탠츠 네모 박스 콘탠츠 영역을 2칸으로 분할 1(240px) : 5 비율
//*1.개인 프로필 닉네임, 이미지 변경 (좌측)
//*1-1.자산관리, 펀딩관리 두 개의 버튼이 있으며 우측박스의 콘탠츠 내용을 교체

//*2.자산관리: 이번 달 충전 비용을 나타내는 도식화된 표와 충전, 대출 기능 버튼 (좌측)
//충전: 카드 및 계좌이체 등을 통해 충전할 수 있도록 전자결제 서비스를 신청하여 사용. 이하 구성요소는 업체의 요건에 따름
//대출: 대출 중개 서비스를 플랫폼 연결
//*2-1.펀딩관리(우측): 자본 · 부채 비율, 이번 주 투자비용, 이번 주 대출 상환금, 수익 표(요일별 지출, 수익 선형 그래프), 요약(월별 수익, 지출 도식화) 5가지의 콘탠츠로 구성되어 있으며 각각 박스로 영역을 구분하여 구성되어짐 또한 콘탠츠 마다 축약된 내용이 표기되므로 각 콘탠츠 박스를 클릭 시, 자세한 내용을 확인 할 수 있도록 우측 박스 전체 영역이 세부콘탠츠 내역을 표기
//-자본 · 부채 비율 : 현재 자본금과 대출금을 확인 할 수 있는 도형화된 그래프가 있으며 각각의 내역을 확인 할 수 있도록 리스트 형식으로 세부내역을 새박스를 띄워 표기한다.
//-이번 주 투자비용 : 총 투자 비용과 투자 건 수 해당 건수에 해당하는 세부내역을 확인할 수 있다.
//-이번 주 대출 상환금 : 각 대출건 마다 상환일자가 다르기에 주 단위로 구분하였고, 현재 대출 건 수와 대출에 대한 세부내역을 확인할 수 있다.( 원금균등상환, 원리금균등상환 등 상환방법 표기와 거치기간이 있다면 남은 거치기간일 수를 확인할 수 있다. )
//-수익 표 : 요일별로 지출과 수익을 선형 그래프로 직관적으로 확인할 수 있도록 구성되어있다. 또한 요일별로 마우스 커서를 위치할 경우 정략적인 금액을 확인할 수 있는 네모박스를 표시한다.
//-요약 : 앞 선 4개의 콘탠츠를 월별로 정리해서 도식화하여 데이터를 구성

//*3.펀딩관리(좌측): 펀딩내역 확인 버튼생성 'f_participation'으로 이동하여 확인
//*3-1.펀딩관리(우측): 멤버쉽 광고란과 보유 포인트를 알려주는 박스, 펀딩내역과 스크랩과 알림신청해둔 펀딩 목록을 확인하고 간편결제 카드등록을 설정 할 수 있는 영역을 구분하는 박스, 펀딩을 할 수 있는 펀딩페이지로 이동하는 버튼
//-멤버쉽 광고: 쿠팡, 유튜브프리미엄 등과 같이 추가혜택 서비스를 지원 클릭 시, 해당 서비스에 대한 설명페이지로 이동
//-보유 포인트 : 프로젝트 후원 완료 건수 마다 일정 비율로 포인트를 제공 현금처럼 사용할 수 있으며 해당 콘탠츠 박스를 클릭 시, 포인트 내역을 리스트로 나열하여 상세표기
//-펀딩내역 : 현재 진행중인 펀딩(투자)건 수를 리스트로 확인할 수 있도록 구성되어 있으며 개별 건수를 클릭 시 상세내역을 확인할 수 있는 네모 박스 활성화 펀딩카테고리, 펀딩 프로젝트명, 프로젝트 진행자 명, 결제 번호(특이사항 시 문의용도), 참여일, 프로젝트 종료일, 결재상태, 영수증, 프로젝트 리워드 정보, 상세결재내역 ( 포인트, 후원금 등 내역표기), 결제정보(결재방법, 카드끝4자리, 할부종류) 내역을 수정할 수 있도록 구성
//-찜·알림신청 : 알림신청, 찜하여 모아둔 프로젝트를 박스형태로 2열 형태로 나열한 박스 활성화 
//-간편결제 카드등록 : 해당 버튼을 클릭 시 간편결제 카드를 등록할 수 있는 새페이지로 이동하여 카드등록 진행 해당 버튼은 카드등록 시, 등록된 카드명이 표기가되고 카드명 클릭 시, 카드 재등록을 진행할 수 있는 기능 활성화
//-펀딩페이지 버튼 : 펀딩 페이지로 이동


//?내용
//1. 개인 프로필 닉네임 변경 가능, 프로필 이미지 변경 | 삭제 가능
//2, 2-1. 자산관리 서비스를 콘텐츠로 제공하여 충전, 대출 그리고 당월 상세내역을 확인할 수 있음

//3, 3-1. 좌측과 우측이 펀딩관리 내용으로 변경되며 상기 기능이 구현되어 세부내역을 확인할 수 있음



export default function Index() {
  return(
    <>
    </>
  )
}